{
  "name": "Museum Music",
  "short_name": "MM",
  "description": "Generate a contextually appropriate soundtrack based on what you're viewing in a museum!",
  "start_url": "https://labs.samrawal.com/museum/",
  "display": "standalone",
  "background_color": "#FF5F2C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}